##############################
### General configuration ###
debug: true

##############################
### Database configuration ###
#spring.datasource.url=jdbc:h2:mem:otd
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database=H2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:mysql://localhost/otd
spring.datasource.username=otd
spring.datasource.password=otd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
